apiVersion: v2
name: cloudflare-tunnel-operator
description: A Helm chart for cloudflare-tunnel-operator
type: application
version: 0.2.0
appVersion: 0.2.0
home: https://github.com/beezlabs-org/cloudflare-tunnel-operator
maintainers:
  - name: Sayak Mukhopadhyay
    email: sayak@beezlabs.com
    url: https://www.beezlabs.com
